.about-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
  margin-top: 40px;
}

.about {
  grid-column: 2/-2;
}

.about-header {
  background-color: var(--yellow);
  padding: 15px;
  text-align: center;
  margin-bottom: 0;
  width: 10ch;
}

.about-hr {
  color: var(--yellow);
  margin-top: 2px;
}

.about-body {
  padding: 10px;
  max-width: 60ch;
  font-size: 1.1rem;
}

.recent {
  grid-column: 2/-4;
}

.recent-link {
  display: block;
  margin-bottom: 10px;
}

@media screen and (min-width: 600px) {
  .about {
    grid-column: 2/9;
  }

  .recent {
    grid-column: span 2;
  }

  .recent-link {
    margin-bottom: 20px;
  }
}
