.more-container {
  width: 90%;
  max-width: 800px;
  margin: auto;
}

.more-header {
  font-size: 1.4rem;
}

.more-card-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.more-card-container .card {
  grid-column: 1/-1;
  margin-bottom: 35px;
}

@media screen and (min-width: 500px) {
  .more-card-container {
    grid-template-columns: 1fr 1fr;
  }
  .more-card-container .card {
    grid-column: span 1;
  }
}

@media screen and (min-width: 1024px) {
  .more-card-container {
    gap: 40px;
  }
}
