.container {
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

@media screen and (min-width: 500px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 30px;
  }
}

@media screen and (min-width: 1224px) {
  .container {
    padding: 40px;
    gap: 30px;
  }
}

.center-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
}

.more-button {
  background-color: var(--purple);
  color: white;
  padding: 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  align-self: center;
  grid-column: 1/-1;
}

.more-button:hover,
.more-button:focus,
.more-button:active {
  color: var(--yellow);
}

@media screen and (min-width: 1024px) {
  .more-button {
    grid-column: 2 / span 2;
  }
}
